< LONG >< LONG >< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #1: long long int a = 5;
=================================================================
< NEWLINE >
Line #2: 
=================================================================
< NEWLINE >
Line #4: 
=================================================================
< VOID >< IDENTIFIER >< ( > < VOID >< ) > < { > < NEWLINE >
Line #5: void main(void) {
=================================================================
< NEWLINE >
Line #6:  
=================================================================
< LONG >< LONG >< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #7:  long long int x= 1;
=================================================================
< } > 
Line #8: }
=================================================================
