< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #1: int a = 5;
=================================================================
< VOID >< IDENTIFIER >< ( > < VOID >< ) > < { > < NEWLINE >
Line #2: void main(void) {
=================================================================
< NEWLINE >
Line #3: 
=================================================================
< DOUBLE >< SIGNED >< IDENTIFIER >< ; > < NEWLINE >
Line #3: double signed x; 
=================================================================
< NEWLINE >
Line #4: 
=================================================================
< INT >< SIGNED >< IDENTIFIER >< ; > < NEWLINE >
Line #4: int signed y;
=================================================================
< } > 