< LONG >< LONG >< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #1: long long int a = 5;
=================================================================
< NEWLINE >
Line #2: 
=================================================================
< NEWLINE >
Line #4: 
=================================================================
< NEWLINE >
Line #5: 
=================================================================
< INT >< IDENTIFIER >< ( > < INT >< IDENTIFIER >< , > < INT >< IDENTIFIER >< , > < LONG >< LONG >< LONG >< IDENTIFIER >