< INT >< IDENTIFIER >< , > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #1: int a,b = 45;
=================================================================
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #2: int x = 40;
=================================================================
< FLOAT >< IDENTIFIER >< = > < FLOATING_CONSTANT >< ; > < NEWLINE >
Line #3: float y = 232.121;
=================================================================
< CHAR >< IDENTIFIER >< = > < CHARACTER_CONSTANT >< ; > < NEWLINE >
Line #4: char c = 'w'; 
=================================================================
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #5: int a = 45;
=================================================================
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 