
=================================================================
Line #1: 
int function(int x, char y);
< INT >< IDENTIFIER >< ( > < INT >< IDENTIFIER >< , > < CHAR >< IDENTIFIER >< ) > < ; > 
=================================================================
Line #2: 
void main(void) {
< VOID >< IDENTIFIER >< ( > < VOID >< ) > < { > 
=================================================================
Line #3: 
	int a = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #4: 
	int b = 2;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #5: 
	function(a, b);
< IDENTIFIER >< ( > < IDENTIFIER >< , > < IDENTIFIER >< ) > < ; > 
=================================================================
Line #6: 
}
< } > 