< NEWLINE >
Line #1: 
=================================================================
< NEWLINE >
Line #2: 
=================================================================
< NEWLINE >
Line #4: 
=================================================================
< NEWLINE >
Line #5: 
=================================================================
< NEWLINE >
Line #6: 
=================================================================
< INT >< IDENTIFIER >< ( > < LONG >< LONG >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< * > < INTEGER_CONSTANT >< ] > < ) > < ; > < NEWLINE >
Line #7: int arrFunc(long long arr[7][8 * 3]);
=================================================================
< NEWLINE >
Line #8: 
=================================================================
< NEWLINE >
Line #9: 
=================================================================
< NEWLINE >
Line #10:  
=================================================================
< NEWLINE >
Line #11: 
=================================================================
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < NEWLINE >
Line #12:  int x = 2147483647 ;
=================================================================
< NEWLINE >
Line #13:  
=================================================================
