
=================================================================
Line #1: 
void main(){
< VOID >< IDENTIFIER >< ( > < ) > < { > 
=================================================================
Line #2: 
	int a = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #3: 
	for (a; a < 10; a++) {		
< FOR >< ( > < IDENTIFIER >< ; > < IDENTIFIER >< < > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > < { > 
=================================================================
Line #4: 
	}
< } > 
=================================================================
Line #5: 
}
< } > 