
=================================================================
Line #1: 
void main(void){
< VOID >< IDENTIFIER >< ( > < VOID >< ) > < { > 
=================================================================
Line #2: 
	long long int wes = 0;
< LONG >< LONG >< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #3: 
	short renee = 1;
< SHORT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #4: 
	long long long kyle = 68;
< LONG >< LONG >< LONG >< IDENTIFIER >