
=================================================================
Line #1: 
void main(void){
< VOID >< IDENTIFIER >< ( > < VOID >< ) > < { > 
=================================================================
Line #2: 
	int iinuma = 9001;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #3: 
	int lee = 68;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #4: 
	int kepke = 420;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #5: 


=================================================================
Line #6: 
	int iinuma;
< INT >< IDENTIFIER >