Label_main:
		       lw      $s6  28($sp)
		       li      $s6        1          
		       li      $s2        0
		      mul      $s5      $s2        4 
		     addu      $t8      $sp        0 
		     addu      $t6      $t8      $s5 
		       li      $t7        4
		       sw      $t7    ($t6)
		       li      $v1        1
		      mul      $s3      $v1        4 
		     addu      $t8      $sp        0 
		     addu      $a3      $t8      $s3 
		       li      $a2       66
		       sw      $a2    ($a3)
		       li      $s7        2
		      mul      $t0      $s7        4 
		     addu      $t8      $sp        0 
		     addu      $t4      $t8      $t0 
		       li      $t1        1
		       sw      $t1    ($t4)
		       li      $s4        3
		      mul      $t9      $s4        4 
		     addu      $t8      $sp        0 
		     addu      $s2      $t8      $t9 
		       li      $t5       21
		       sw      $t5    ($s2)
Label_0:
		      beq      $s6        1 Label_T0 
		       li      $s5        0 
		        b Label_T1 
Label_T0:
		       li      $s5        1 
Label_T1:
		       lw      $v1    ($s5)
		       sw      $v1    ($t6)
		       li      $a1        0
		      beq      $t6      $a1  Label_1 
		       li      $s6        0          
		       lw      $s3  16($sp)
		       li      $s3        0          
Label_3:
		      blt      $s3        4 Label_T2 
		       li      $a3        0 
		        b Label_T3 
Label_T2:
		       li      $a3        1 
Label_T3:
		       lw      $t0    ($a3)
		       sw      $t0    ($t3)
		      beq      $t3      $a1  Label_4 
		      mul      $t4      $s3        4 
		     addu      $t8      $sp        0 
		     addu      $t2      $t8      $t4 
		      add      $t5      $s3        1 
		      mul      $s0      $t5        4 
		     addu      $t8      $sp        0 
		     addu      $t7      $t8      $s0 
		      bgt      $t2      $t7 Label_T4 
		       li      $v1        0 
		        b Label_T5 
Label_T4:
		       li      $v1        1 
Label_T5:
		       lw      $a3    ($v1)
		       sw      $a3    ($a2)
		       li      $s7        0
		      beq      $a2      $s7  Label_7 
		       li      $s6        1          
		      mul      $t0      $s3        4 
		     addu      $t8      $sp        0 
		     addu      $t4      $t8      $t0 
		       lw      $s4  24($sp)
		       lw      $s4    ($t4)
		      mul      $t9      $s3        4 
		     addu      $t8      $sp        0 
		     addu      $s2      $t8      $t9 
		      add      $s5      $s3        1 
		      mul      $t6      $s5        4 
		     addu      $t8      $sp        0 
		     addu      $a1      $t8      $t6 
		       lw      $a2    ($a1)
		       sw      $a2    ($s2)
		      add      $s7      $s3        1 
		      mul      $t0      $s7        4 
		     addu      $t8      $sp        0 
		     addu      $t4      $t8      $t0 
		       lw      $t2    ($s4)
		       sw      $t2    ($t4)
Label_7:
		      add      $s3      $s3        1 
		        b  Label_3                   
Label_4:
		        b  Label_0                   
Label_1:
