
=================================================================
Line #1: 
int main()
< INT >< IDENTIFIER >< ( > < ) > 
=================================================================
Line #2: 
{
< { > 
=================================================================
Line #3: 
	// variables

=================================================================
Line #4: 
	int array[4];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #5: 
	int i;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #6: 
	int j;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #7: 
	int temp;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #8: 
	int swapped = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #9: 
	array[0] = 4;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #10: 
	array[1] = 66;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #11: 
	array[2] = 1;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #12: 
	array[3] = 21;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #13: 
	//array[4] = 420;

=================================================================
Line #14: 


=================================================================
Line #15: 
	// bubble sort

=================================================================
Line #16: 
	while(swapped == 1)
< WHILE >< ( > < IDENTIFIER >< == > < INTEGER_CONSTANT >< ) > 
=================================================================
Line #17: 
	{
< { > 
=================================================================
Line #18: 
		swapped = 0;
< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #19: 
		for( i = 0; i < 4; i++)
< FOR >< ( > < IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< < > < INTEGER_CONSTANT >< ; > < IDENTIFIER >< ++ > < ) > 
=================================================================
Line #20: 
		{
< { > 
=================================================================
Line #21: 
			if(array[i] > array[i+1])
< IF >< ( > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < > > < IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < ) > 
=================================================================
Line #22: 
			{
< { > 
=================================================================
Line #23: 
				swapped = 1;
< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #24: 
				temp = array[i];
< IDENTIFIER >< = > < IDENTIFIER >< [ > < IDENTIFIER >< ] > < ; > 
=================================================================
Line #25: 
				array[i] = array[i+1];
< IDENTIFIER >< [ > < IDENTIFIER >< ] > < = > < IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #26: 
				array[i+1] = temp;
< IDENTIFIER >< [ > < IDENTIFIER >< + > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #27: 


=================================================================
Line #28: 
			}
< } > 
=================================================================
Line #29: 
		}
< } > 
=================================================================
Line #30: 
	}
< } > 
=================================================================
Line #31: 


=================================================================
Line #32: 
}
< } > 
=================================================================
Line #33: 

