
=================================================================
Line #1: 
int x;
type_specifier : INT;
declaration_specifiers : type_specifier;
direct_declarator : identifier;
declarator : direct_declarator;
init_declarator : declarator;
init_declarator_list : init_declarator;
declaration : declaration_specifiers init_declarator_list SEMI;
external_declaration : declaration;
translation_unit : external_declaration;

=================================================================
Line #2: 


=================================================================
Line #3: 
{
