
=================================================================
Line #1: 
int x;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #2: 
int y;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #3: 


=================================================================
Line #4: 
void main(){
< VOID >< IDENTIFIER >< ( > < ) > < { > 
=================================================================
Line #5: 


=================================================================
Line #6: 
	// declaring constants and single variables

=================================================================
Line #7: 
	int i = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #8: 
	int a[3];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #9: 
	int b[5][6];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #10: 


=================================================================
Line #11: 
	// 1D usage on left and right hand side

=================================================================
Line #12: 
	a[2] = i;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #13: 
	a[1] = a[2];
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #14: 


=================================================================
Line #15: 


=================================================================
Line #16: 
	// 2d usage on left and right hand side

=================================================================
Line #17: 
	b[3][4] = i;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #18: 
	b[2][0] = b[3][4];
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #19: 


=================================================================
Line #20: 
}
< } > 