
=================================================================
Line #1: 
int x;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #2: 
int y;
< INT >< IDENTIFIER >< ; > 
=================================================================
Line #3: 


=================================================================
Line #4: 
void main(){
< VOID >< IDENTIFIER >< ( > < ) > < { > 
=================================================================
Line #5: 


=================================================================
Line #6: 
	// declaring constants and single variables

=================================================================
Line #7: 
	int i = 1;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #8: 


=================================================================
Line #9: 
	// declaring 3D array

=================================================================
Line #10: 
	int b[7][8][9];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #11: 


=================================================================
Line #12: 
	b[2][3][5] = 1;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #13: 
	b[0][1][2] = b[2][3][5];
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #14: 


=================================================================
Line #15: 
}
< } > 