
=================================================================
Line #1: 
void main(){
< VOID >< IDENTIFIER >< ( > < ) > < { > 
=================================================================
Line #2: 
	int a[5][5];
< INT >< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #3: 
	int b = 3;
< INT >< IDENTIFIER >< = > < INTEGER_CONSTANT >< ; > 
=================================================================
Line #4: 
	a[1][3] = b;
< IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < = > < IDENTIFIER >< ; > 
=================================================================
Line #5: 
	b = a[1][3];
< IDENTIFIER >< = > < IDENTIFIER >< [ > < INTEGER_CONSTANT >< ] > < [ > < INTEGER_CONSTANT >< ] > < ; > 
=================================================================
Line #6: 
}
< } > 